{
    "name": "lekoala/silverstripe-simple-jobs",
    "description": "Simple Jobs for SilverStripe CMS",
    "type": "silverstripe-module",
    "keywords": [
        "silverstripe",
        "jobs",
        "cron",
        "module",
        "cms"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "LeKoala",
            "email": "thomas@lekoala.be"
        }
    ],
    "require": {
        "php": ">=7.2",
        "silverstripe/framework": "^4.4",
        "silverstripe/crontask": "^2.1"
    },
    "extra": {
        "installer-name": "simple-jobs"
    },
    "support": {
        "issues": "https://github.com/lekoala/silverstripe-simple-jobs/issues"
    }
}
